<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>RESPONSIVE PERSONAL PORTFOLIO WEBSITE </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="styles.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">HOME</a>
            <a href="#about">ABOUT</a>
          
            <a href="#portfolio">PROJECTS</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h1>Nethmi Vaas</h1>

            <div class="social-media">
                <a href="https://github.com/Nethmi-Vaas"><i class='bx bxl-github'></i></a>
                <a href="anuvaas15@gmail.com"><i class='bx bxs-envelope'></i></a>
                
                <a href="https://www.linkedin.com/in/nethmi-vaas-1644072b2/"><i class='bx bxl-linkedin-square'></i></a>
            </div>
            <a href="Resume.pdf" class="btn" download="Nethmi VaasCV.pdf">Download CV</a>

        </div>
        <div class="home-img">
            <img src="PPhoto.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="PPhoto1.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <h3>Front-end Developer</h3>
            <p class="justified-text">I am an enthusiastic IT undergraduate with a strong foundation in both mobile and front-end development. I possess solid skills in HTML, CSS, and JavaScript, along with a basic understanding of the React.js framework. My experience in the Flutter framework enhances my ability to create intuitive and visually appealing user interfaces across platforms. I excel in communication and am committed to punctuality, allowing me to work effectively within teams. My proactive attitude drives me to explore new technologies and embrace challenges, while my attention to detail ensures that I deliver neat, accurate, and high-quality results. I thrive in dynamic environments and am dedicated to producing clean, responsive, and user-friendly designs.

            </p>

            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="Icrop.png" alt="">
                <div class="portfolio-layer">
                    <h4>iCrop</h4>
                    <p>Mobile Application Designed for recommending suitable crops for farmers based on market prices according to geographic locations, and specific months. The application will be developed with a user-friendly interface, ensuring accessibility for farmers
                         with varying levels of technological proficiency and available resources.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="HR.PNG" alt="">
                <div class="portfolio-layer">
                    <h4>HR Analytics Dashboard</h4>
                    <p>This HR Analytics Dashboard, created as a practice project, provides key insights into total employees, gender distribution, promotion status, service years, job levels, and employee distance 
                        status for efficient HR management.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="p1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Expense Tracker</h4>
                    <p>In here, I have created a expense Tracker to track all expenses in a one single place.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="voltora.PNG" alt="">
                <div class="portfolio-layer">
                    <h4>Voltora</h4>
                    <p>This is a UI/UX designed for website that revolutionize this landscape by introducing a user-centric and visually engaging 
                        platform for electronic and appliance enthusiasts.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="linkplus.PNG" alt="">
                <div class="portfolio-layer">
                    <h4>LinkPlus</h4>
                    <p>A website developed for alumni networking and career opportunities. This includes features such as secure user authentication, alumni profiles, a search and connect function, 
                        private messaging, event management, discussion forums, and a job board.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="DB.PNG" alt="">
                <div class="portfolio-layer">
                    <h4>social-media Dashboard</h4>
                    <p>This social-media Analytics Dashboard, created as a practice project, to analyze social media activities.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>



        </div>
    </section>
   
   
    <section class="contact" id="contact">
        <h2 class="heading">Contact<span> ME!</span></h2>
        <div class="contact-container">
            <div class="contact-box">
                <p><i class="fas fa-phone"></i> <a href="tel:+94764264240">+94 (76)-4264240</a></p>
            </div>
            <div class="contact-box">
                <p><i class="fas fa-envelope"></i> <a href="mailto:anuvaas15@gmail.com">anuvaas15@gmail.com</a></p>
            </div>
            <div class="contact-box">
                <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/nethmi-vaas-1644072b2/" target="_blank">Nethmi Vaas</a></p>
            </div>
            <div class="contact-box">
                <p><i class="fab fa-github"></i> <a href="https://github.com/Nethmi-Vaas" target="_blank">Nethmi-Vaas</a></p>
            </div>
            
        </div>
        <span id="msg"></span>
    </section>
    
    
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by NethmiVaas | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzFPVGxI-75Ilkm2z_EMuI9ubPlp8-7dQmMzzdPiIunLPPzj3bcY1ohMdT_DfZ3zPwhTA/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>